<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions- About</title>
    <!-- Favicons -->
    <link href="images/Reflect for Africa ( 60PX ).png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets\css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
  </head>
  <body>
    
    <section class="header">
        <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.php">
                    <img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand" style="font-size: 25px;">Reflect Africa Expeditions</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.php">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.php">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">About<span class="theme-text"> Us</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">
      <div class="container text-md-left" style="padding-top: 2%;padding-bottom: 1%;">
        
        <header> 
          <h5 style="text-align:center;">Reflect Africa Expedition (PTY) Ltd is a Botswana based mobile safari operator.</h4>
        </header>
        <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;"src="images/hendrik-cornelissen-2862070 (1).jpg"  alt="Photo by Hendrik Cornelissen: https://www.pexels.com/photo/five-zebra-grazing-on-grass-field-2862070/">

        <div class="container text-left text-md-left" style="padding-top: 2%;">
          <p>
            We are Botswana based mobile safari company, the best choice when it comes to Botswana wilderness safari adventure. Our staff members have years of experience in the industry and this is coupled by their local experience of being born and groomed in this untamed wildlands, this gives our clients breath taking interpretation on how nature works, ecological interrelationships, survival skills as well as history and rich culture of the locals
          </p>
          <p>
            We know Botswana and we want you to have an unforgettable memory of this beautiful Southern African country. We are flexible, accomodative and very inclusive when designing our packages to cater for all population groups, designed to make your vist to the wilderness's of our beatiful country extraordinary and leaving you planning you next trip back.
          </p>
          <p>We are also represented on <a href="https://www.safaribookings.com/" target="_blank">Safaribookings.com</a></p>
          <header>
            <h3>SOCIAL & COMMUNITY ENGAGEMENT</h3>
          </header>
             <p>
               Our partnership with Go Wild Botswana Trust , a nonprofit making organisation doing wildlife and environmental conservation means that being our client you are at the same time a conservation ambassador, We contribute to conservation and some major  projects we partner with Go Wild Botswana Trust are: 
              </p>
              <ul class="alt">
                <li>Grassroots environmental education in schools.</li>
                <li>Wildlife  film, Photography and Research for education and international presentation.</li>
                <li>Climate smart agriculture projects / Carbon emissions mitigation (Tree planting) projects.</li>
                <li>Predator conservation projects.</li>
                <li>Human/Wildlife conflicts mitigation project.</li>
                <li>Conservation of rare and endangered species.</li>
              </ul>

              <div class="row" style="padding-bottom: 2%;">
                <div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-2">
                  <div class="card text-bg-dark">
                    <img src="images/social/gowild.jpeg" class="card-img" alt="https://www.facebook.com/groups/223102334539091/">
                    <div class="card-img-overlay">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-2">
                  <div class="card text-bg-dark">
                    <img src="images/social/social3.jpeg" class="card-img" alt="https://www.facebook.com/groups/223102334539091/">
                    <div class="card-img-overlay">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-2">
                  <div class="card text-bg-dark">
                    <img src="images/social/social2.jpeg" class="card-img" alt="https://www.facebook.com/groups/223102334539091/">
                    <div class="card-img-overlay">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-2">
                  <div class="card text-bg-dark">
                    <img src="images/social/social1.jpeg" class="card-img" alt="https://www.facebook.com/groups/223102334539091/">
                    <div class="card-img-overlay">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-2">
                  <div class="card text-bg-dark">
                    <img src="images/social/social5.jpeg" class="card-img" alt="https://www.facebook.com/groups/223102334539091/">
                    <div class="card-img-overlay">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2 mx-auto mt-2">
                  <div class="card text-bg-dark">
                    <img src="images/social/social7.jpeg" class="card-img" alt="https://www.facebook.com/groups/223102334539091/">
                    <div class="card-img-overlay">
                    </div>
                  </div>
                </div>
              </div>

              <header>
                <h3>OUR PHILOSOPHY:</h3>
              </header>
                  <ul class="alt">
                    <li>Reliability</li>
                    <li>flexible</li>
                    <li>Accomodating</li>
                    <li>Inclusive</li>
                  </ul>
                  <p>For more on this non profit work contact the executive board  Secretary of Go Wild Botswana Trust on email : <a href="mailto:titusmakosha@gmail.com" target="_blank">titusmakosha@gmail.com</a></p>
         </div>
        <hr class="mb-4">
        <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-3 mx-auto mt-3">
              <div class="card border-light">
                  <!-- <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d"> -->
                  <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;"src="images/Moremi-Game-Reserve.jpg"  alt="Photo by Follow Alice from Pexels">
                  <div class="card-body">
                    <h3 class="card-title text-center">MOREMI GAME RESERVE</h3>
                    <p class="card-text text-left">
                      Located in the Okavango Delta and is home to the big five.
                      It is very excellent for game drives safari and offers more wildlife 
                      sightings ranging from big mammals elephants, hippos, Zebras, Giraffes, 
                      Buffalos, Antelopes, Lions, Leopards, some rare and endangered species 
                      like African wild dogs, Rhinos, Kori Bustards, Herons, Stocks, Eagles and a wide range of plants.
                    </p>
                  </div>
  
              </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-3 mx-auto mt-3">
              <div class="card border-light">
                  <!-- <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698"> -->
                  <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;"src="images/Central_Kalahari.jpg"  alt="Photo by Follow Alice from Pexels">
                  <div class="card-body">
                    <h3 class="card-title text-center">Central Kalahari Game Reserve</h3>
                    <p class="card-text text-left">
                      Botswana’s biggest reserve and is situated in Kalahari Desert.  
                      Its habitat support the variety of animals found in greener destinations. 
                      The diversity of  wildlife in this areas attracts a large number of predators making sightings 
                      for lions and other predators easy.
                    </p>
                  </div>
              </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-3 mx-auto mt-3">
              <div class="card border-light">
                  <!-- <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a"> -->
                  <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;"src="images/Makgadikgadi.jpg"  alt="Photo by Follow Alice from Pexels">
                  <div class="card-body">
                      <h3 class="card-title text-center">Makgadikgadi Salt Pans</h3>
                      <p class="card-text text-left">
                        An ancient super lake and has some of the largest saltpans in the world. 
                        On dry season it looks lifeless but After good rains the  ancient Super lake transforms completely, 
                        the new grasses  attracting large herds of  grazing animals and predators and the water filled pan 
                        becomes a safe heaven for flocks of flamingoes , gulls and pelicans.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-3 mx-auto mt-3">
            <div class="card border-light">
              <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;"src="images/Okavango_delta.jpg"  alt="Photo by Follow Alice from Pexels">
                <div class="card-body">
                  <h3 class="card-title text-center">THE OKAVANGO DELTA</h3>
                  <p class="card-text text-left">
                    one of Africa’s most famous destinations.  Declared a World Heritage site, 
                    The Okavango delta is the photographers paradise. Its diversity of Wildlife species 
                    combined with beautiful landscapes are worth visiting. The best and recommended mode of
                    transportation is by Mokoro or  
                    Dugout conoe, this  Eco friendly approach keeps the Delta wild and  undisturbed. 
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>

      
        
    </section>
    
<!-- footer -->
<footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

<div class="container text-left text-md-left">

    <div class="row text-left text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
            <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
            <p ><u>RICHARD MULLIN</u></p>
            <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
            <p>
                <a href="index.php" class="text-white" style="text-decoration:none";>Home</a> 
            </p>
            <p>
                <a href="about.php" class="text-white" style="text-decoration:none";>About</a> 
            </p>
            <p>
                <a href="contact.php" class="text-white" style="text-decoration:none";>Contact</a> 
            </p>
            <p>
                <a href="faqs.php" class="text-white" style="text-decoration:none";>Faq's</a> 
            </p>
            <p>
                <a href="terms.php" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
            </p>
            <p>
                <a href="policies.php" class="text-white" style="text-decoration:none";>Policies</a> 
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
            <form action="" method="post" row g-1>
              <div class="col-12">
              First Name: <input class="form-control" type="text" name="first_name" required>
                  </div>
                  <div class="col-12">
                  Last Name: <input class="form-control" type="text" name="last_name" required>
                  </div>
                  <div class="col-12">
                  Email: <input class="form-control" type="text" name="email" required>
                  </div>
                  <div class="col-12">
                  Message:<br><textarea class="form-control"rows="5" name="message" cols="30"></textarea>
                  </div>
                  <div>
                  <input type="submit" class="btn button" name="submit" value="Submit">
                  </div>
                </form>
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
          <p style="font-size: 14px;">
              <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
          </p>
          <p style="font-size: 14px;">
            <i class="fas fa-envelope mr-3"></i>  info@reflectafricaexpedition.com</i>  
        </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="textuppercase mb-4 font-weight-bold text-warning">Our Partners</h5>
        <a href="https://www.safaribookings.com/" target="_blank"  style="text-decoration:none;">
          <img src="images/sb_logo.png"  alt="Logo" width="200" height="44" class="d-inline-block align-text-top">
        </div>
    </div>
    <hr class="mb-4">
    <div class="row align-itme-center">
        <div class="col-md-7 col-lg-8">
            <p class="text-black font-weight-bold">
                Copyright © 2021 All right reservred by: 
                <a href="#"  style="text-decoration:none;">
                    <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
            </p>
        </div>
        <div class="col-md-4">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a href="info@reflectafricaexpedition.com" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fas fa-envelope"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>