<?php 
if(isset($_POST['submit'])){
    $to = "info@reflectafricaexpedition.com"; // this is your Email address
    $from = $_POST['email']; // this is the sender's Email address
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $subject = "Form submission";
    $subject2 = "Copy of your form submission";
    $message = $first_name . " " . $last_name . " wrote the following:" . "\n\n" . $_POST['message'];
    $message2 = "Here is a copy of your message " . $first_name . "\n\n" . $_POST['message'];

    $headers = "From:" . $from;
    $headers2 = "From:" . $to;
    mail($to,$subject,$message,$headers);
    mail($from,$subject2,$message2,$headers2); // sends a copy of the message to the sender
    echo "Mail Sent. Thank you " . $first_name . ".";
    // You can also use header('Location: thank_you.php'); to redirect to another page.
    }
?>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions-Contact us</title>
    <!-- Favicons -->
    <link href="images/Reflect for Africa ( 60PX ).png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets\css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <section class="header">
        <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.php">
                    <img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand" style="font-size: 25px;">Reflect Africa Expeditions</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.php">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.php">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">Contact<span class="theme-text"> Us</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">
      <div class="container-fluid" style="padding-top: 2%;padding-bottom: 1%;">
        
        <div class="row">
          <header>
            <p style="text-align:center;">Reflect Africa Expedition  is a Botswana based Mobile Safari, that brings you to 
              wilderness safari adventure.</p>
          </header>
          <div class="col-md-9 col-lg-9 col-xl-6 mx-auto mt-3">
            <form class="text-left text-md-left" method="post" action="Mailtest.php" row g-1">
              <div class="col-12">
                <input type="text" class="form-control" name="first_name" placeholder="First name" aria-label="Name" required>
              </div>
              <div class="col-md-12">
                <input type="text" class="form-control" name="email" placeholder="Email" required>
              </div>
              <div class="col-md-12">
                <input type="number" class="form-control" name="Pnumber" placeholder="Phone Number" required>
              </div>
              <div class="col-12">
                <input type="text" class="form-control" name="subject"  placeholder="Subject">
              </div>
              <div class="col-12">
                <textarea class="form-control" rows="5" name="message" cols="30" placeholder="Message" required></textarea>
              </div>
              <div class="col-12">
                <input type="submit" class="btn button" name="submit" value="Send">
              </div>
            </form>
          </div>   
          <div class="col-md-12 col-lg-12 col-xl-4 mx-auto mt-3">
              <header>
                <h3 style="text-align:center">Contact Details</h3>
              </header>
              <ul class="list-group list-group-flush text-center">							
                <li class="list-group-item">Box 20473, Maun, Botswana</li>
                <li class="list-group-item">Cell: +267 76 517 012 / +267 72 773  .567</li>
                <li class="list-group-item">Whatapp: +267 76 517 012</li>
                <li class="list-group-item">Physical address: Maun old mall</li>
                <li class="list-group-item">info@reflectafricaexpedition.com</li>
              </ul>																		
          </div> 
        </div>
        <img class="img-fluid rounded mx-auto d-block" src="images/alice-667205.jpg"  alt="Photo by Follow Alice from Pexels">
        <hr class="mb-4">
      </div>
        
    </section>
    
<!-- footer -->
<footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

<div class="container text-left text-md-left">

    <div class="row text-left text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
            <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
            <p ><u>RICHARD MULLIN</u></p>
            <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
            <p>
                <a href="index.php" class="text-white" style="text-decoration:none";>Home</a> 
            </p>
            <p>
                <a href="about.php" class="text-white" style="text-decoration:none";>About</a> 
            </p>
            <p>
                <a href="contact.php" class="text-white" style="text-decoration:none";>Contact</a> 
            </p>
            <p>
                <a href="faqs.php" class="text-white" style="text-decoration:none";>Faq's</a> 
            </p>
            <p>
                <a href="terms.php" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
            </p>
            <p>
                <a href="policies.php" class="text-white" style="text-decoration:none";>Policies</a> 
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
            <form action="" method="post" row g-1>
              <div class="col-12">
              First Name: <input class="form-control" type="text" name="first_name" required>
                  </div>
                  <div class="col-12">
                  Last Name: <input class="form-control" type="text" name="last_name" required>
                  </div>
                  <div class="col-12">
                  Email: <input class="form-control" type="text" name="email" required>
                  </div>
                  <div class="col-12">
                  Message:<br><textarea class="form-control"rows="5" name="message" cols="30"></textarea>
                  </div>
                  <div>
                  <input type="submit" class="btn button" name="submit" value="Submit">
                  </div>
                </form>
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
          <p style="font-size: 14px;">
              <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
          </p>
          <p style="font-size: 14px;">
            <i class="fas fa-envelope mr-3"></i>  info@reflectafricaexpedition.com</i>  
        </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="textuppercase mb-4 font-weight-bold text-warning">Our Partners</h5>
        <a href="https://www.safaribookings.com/" target="_blank"  style="text-decoration:none;">
          <img src="images/sb_logo.png"  alt="Logo" width="200" height="44" class="d-inline-block align-text-top">
        </div>
    </div>
    <hr class="mb-4">
    <div class="row align-itme-center">
        <div class="col-md-7 col-lg-8">
            <p class="text-black font-weight-bold">
                Copyright © 2021 All right reservred by: 
                <a href="#"  style="text-decoration:none;">
                    <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
            </p>
        </div>
        <div class="col-md-4">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a href="info@reflectafricaexpedition.com" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fas fa-envelope"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>