<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions- About</title>
    <!-- Favicons -->
    <link href="images/Reflect for Africa ( 60PX ).png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets\css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
  </head>
  <body>
    
    <section class="header">
        <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.php">
                    <img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand" style="font-size: 25px;">Reflect Africa Expeditions</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.php">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.php">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">Our<span class="theme-text"> Expeditions</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">
      <div class="container" style="padding-top: 2%;padding-bottom: 1%;">
        
        <header> 
          <h3 style="text-align:center;">9 nights/ 10 days</h3>
          <h4 style="text-align:center;"></h4>
          <h5 style="text-align:center;">Our expedition includes Game drives, Mokoro Excursions,Walking safaris, Boating Excursions, Scenic Flights, Camping Safaris Guided Self–drive Safaris.</h5>
          
        </header>
        <img  class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;" src="images/rachel-claire-4577797.jpg" alt="Photo by Rachel Claire from Pexels">
        <div class="container text-left text-md-left" style="padding-top: 2%;">
          <p>We tame the wilderness destinations of the Okavango Delta, Moremi Game Reserve/Khwai concession area, this part of the Okavango delta is well know for its diversity of species and can be explored by Mokoro(dug out canoe) and game drives. Moreover Savuti area best know for its successful prides of lions and Hyenas is best know and described as the best predator viewing area and game drives are the best option to explore this wonderful place. This safari also lets you discover the amazing wildlife of the Chobe National Park. By taking a boat cruise on the Chobe River you will experience the park and the animals of Chobe from another point as you get up close and personal with Chobe’s resident game and abundant birdlife.</p>
         <br>
          
         <header>
          <h3>Trip Cost</h3>
         </header>

         <h6>Expedition includes - Game drives, Mokoro Excursions,Walking safaris, Boating Excursions, Scenic
          Flights, Camping Safaris, Guided Self–drive Safaris</h6>
         <h6> <b>US$2700 per person</b> sharing minimume of six to start trip</h6>
         <h6>Pre–safari accommodation can be arranged for you at an extra cost.</h6>
          <p>You will also be collected from your hotel/lodge on the day the safari departs.</p>
          <p>
            <ul class="alt">
              <li>Start: 1 Maun (Day 1).</li>
              <li>Day :2-3 Okavango Delta</li>
              <li>Day :4-5 Moremi GR (Okavango Delta)</li>
              <li>Day :6-7 Savuti (Chobe NP)</li>
              <li>Day :8 Chobe NP</li>
              <li>End : 9 Kasane (Day 9)</li>
            </ul>
          </p>
          <header>
            <h3>Activities</h3>
           </header>
            <div class="row">
              <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mt-3">
                <div class="card text-bg-dark">
                  <img src="images/activities/game drives.jpeg" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Game Drives</h5>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mt-3">
                <div class="card text-bg-dark">
                  <img src="images/activities/boat rides.jpeg" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Mokoro trips</h5>
                   <!--  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mt-3">
                <div class="card text-bg-dark">
                  <img src="images/activities/walking safari.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title">Scenic Walks</h5>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-3 mx-auto mt-3">
                <div class="card text-bg-dark">
                  <img src="images/activities/site visit.jpeg" class="card-img" alt="...">
                  <div class="card-img-overlay">
                    <h5 class="card-title"> heritage sites visit</h5>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small>Last updated 3 mins ago</small></p> -->
                  </div>
                </div>
              </div>
              <p>
                <ul class="alt">
                  <li>Game views</li>
                  <li>Guided self drives</li>
                  <li>Scenic flights</li>
                  <li>Village tours/ Cultural exchange activitie</li>
                  <li>International heritage sites visit </li>
                  <li>National monument sites visits</li>
                  <li>Religious tours and sites visit</li>
                </ul>
              </p>
            </div>
            <hr class="mb-4">
              <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Day1')">Day1</button>
                <button class="tablinks" onclick="openCity(event, 'Day2')">Day2</button>
                <button class="tablinks" onclick="openCity(event, 'Day3')">Day3</button>
                <button class="tablinks" onclick="openCity(event, 'Day4')">Day4</button>
                <button class="tablinks" onclick="openCity(event, 'Day5')">Day5</button>
                <button class="tablinks" onclick="openCity(event, 'Day6')">Day6</button>
                <button class="tablinks" onclick="openCity(event, 'Day7')">Day7</button>
                <button class="tablinks" onclick="openCity(event, 'Day8')">Day8</button>
                <button class="tablinks" onclick="openCity(event, 'Day9')">Day9</button>
              </div>
              
              <div id="Day1" class="tabcontent">
                <header>
                                          <h3>Day 1: To the Okavango Delta</h3>
                                          </header>
                                          <p>The Okavango Delta, Africa’s last great unspoiled wilderness, is situated in the northern reaches of Botswana. It is an unexpected oasis, a glittering expanse of crystal–clear waterways, lush green papyrus and fertile floodplains. </p>
                                          <p>Distance covered : approx. 35 Km </p>
                                          <p>Driving time: approx. 1.0 hours</p> 
                                          <p>You will be picked up from your place of accommodation after an early morning breakfast and transferred to a Mokoro Station where you will meet up with experienced and knowledgeable mokoro polers. </p>
                                          <p>You will board your mokoro around 0800hrs. Thereafter you are silently poled, to your island campsite, along the quite waterways of the Okavango Delta system. On your way you should be rewarded with splendid sightings of a variety of bird life among the more than 400 species that occur in this paradise called the Okavango Delta. You will also have the chance to take some beautiful images of the watery landscapes. </p>
                                          <p>At this island you will set off on foot, as soon as the heat of the day relents, on your first 2-3 hours guided safari walk within the Okavango Delta. Expect to encounter a fantastic variety of large game during these safari walks such as elephants, hippos, giraffes, zebras, etc. </p>
                                          <p>You will arrive back from your safari walk shortly before dark to a warm bucket shower and a hearty campfire cooked dinner. </p>
                                          <h4>Days: 1–2  </h4>
                                          <p>Accommodation: Camping </p>
                                          <p>Campsite =Wilderness campsite. </p>
                                          <p>Meals: Breakfast, Lunch, Dinner.</p>
              </div>
              
              <div id="Day2" class="tabcontent">
                <header>
                                          <h3>Day 2: Mokoro rides & Safari walks </h3>
                                        </header>
                                        <p>Wake up early morning for coffee/tea, cereals, rusks and cooked breakfast. After breakfast you will set off with your guide for your morning safari walk in the Okavango Delta. As you explore the Okavango on foot you will once again be searching for game as the Okavango is world famous for its rich biodiversity. These safari walks are led by local guides who are part of the community that lives on the Delta and thus control the use of a large area of this watery wonderland. </p>
                                        <p>On these outings you may come across a combination of game animals and you will also be presented with excellent photographic opportunities to capture the beauty of the Okavango. It is possible to spot game such as elephants, hippos, zebras, etc., during these safari walks. 
                                          Come back from the safari walk around midday to chill and enjoy your lunch. Thereafter you will get a chance take a siesta or just relax and read a book that you might have brought along with you for this safari vacation. 
                                          </p>
                                        <p>In the afternoon you will set off in your mokoro once again to explore further channels and islands of the Okavango Delta. </p> 
                                        <p>Return to camp in the late afternoon to have a shower and thereafter enjoy a campfire cooked dinner. </p>								
                                        <h4>Days: 1–2  </h4>
                                        <p>Accommodation: Camping </p>
                                        <p>Campsite =Wilderness campsite. </p>
                                        <p>Meals: Breakfast, Lunch, Dinner.</p>
              </div>
              
              <div id="Day3" class="tabcontent">
                <header>
                  <h3>Day 3: To Moremi Game Reserve</h3>
                </header>
                <p>Wake up early morning for coffee/tea, cereals, rusks and cooked breakfast. After breakfast you will set off with your guide for your last morning safari walk in the Okavango Delta. </p>
                <p>You will return to camp around 0800hrs for showers, a change of clothes and a fully cooked brunch. </p>
                <p>Having immersed yourself within the spirit of African adventure, your mokoro excursion wraps up.</p> 
                <p>You will silently be poled along the miraculous waterways of the Okavango Delta back to the mokoro station for a pick up by your safari guide. You will board your safari vehicle and make the journey northwards to Moremi/Khwai Concession for a two (2) nights stay. </p>
                <p>Distance covered= approx. 100 Km Moremi’s South Gate , thereafter depends on camp location)</p>
                <p>Arriving at your campsite in the afternoon, there should be just enough time to take a siesta. As soon as the heat of the day relents you leave for your first safari drive in Moremi Game Reserve to soak up the sounds and beauty of nature. </p>
                <p>Contained within an area of approximately 3900 square kilometers, Moremi boasts of diverse ecosystems ranging from floodplains, waterways, lagoons, pools, pans, grasslands and riparian forests, riverine to mophane woodland. This diversity makes Moremi one of the prime game viewing and bird watching areas of the world. </p>												
                <p>With the ever abundant water of the Okavango Delta, Moremi provides you with a wealth of photographic subjects, dramatic landscapes, and herds of plain’s game and spectacular birdlife. </p>
                <p>Your days will be spent searching for the wide variety of wildlife and birds that this area is famous for. </p>
                <h4>Days: 3–4 </h4>
                <p>Accommodation: Camping </p>
                <p>Campsite:  Wilderness campsite. </p>
                <p>Meals: Breakfast, Lunch, Dinner.</p>
              </div>
              <div id="Day4" class="tabcontent">
                <header>
                  <h3>Day 4: Exploring Moremi Game Reserve</h3>
                </header>
                <p>Wake up this morning to a very early breakfast before heading into Moremi for your morning game drive. </p>
                <p>In the mophane scrub, look out for large herds of African elephants while in the waterways you should look out for pods of hippopotami. On the open plains you should also keep an eye on for large herds of the Cape buffalo. </p>
                <p>You will also be looking out for the elusive African wild dogs, lions and the elusive leopard as well as the raptors such as the mighty Martial Eagle, Tawny Eagle, the majestic African Fish Eagle and that incredible aviator–the Bateleur and many others. </p> 
                <p>In the afternoon you will set off once again in your safari vehicle for more birding and game viewing. Return to camp just after sunset to have a shower and thereafter enjoy a campfire cooked dinner. </p>
                <p>You have 2 nights at a wilderness campsite to marvel at this exceedingly diverse reserve that offers an untouched wildlife experience. </p>
                <h4>Days: 3–4 </h4>
                <p>Accommodation: Camping </p>
                <p>Campsite:  Wilderness campsite. </p>
                <p>Meals: Breakfast, Lunch, Dinner.</p>
              </div>
              
              <div id="Day5" class="tabcontent">
                <header>
                  <h3>Day 5:  To Savuti (Chobe) </h3>
                </header>
                <p>Distance covered:approx. 120-150 Km (depending on campsite location) </p>
                <p>Driving time:  approx. 6.0-7.5 hours </p>
                <p>Wake up early morning for a light breakfast and set off in your safari vehicle with your guide for a 2 hours morning game drive. You will return to camp around 0830hrs for a fully cooked brunch. </p> 
                <p>Shortly after brunch, you will take a slow game drive through Moremi Game Reserve and head northeast towards Savuti for a two (2) nights stay. </p>
                <p>Savuti is best known for its predators especially lion, cheetah and hyena. One of its greatest mysteries is the Savuti Channel which has over the past hundred years inexplicably dried up and recommenced its flow several times. </p>
                <p>When the Savuti Channel is flowing it will carry water away from the Linyanti River and then release it into a vast swampland called the Savuti Marsh of rolling savannah.</p>
                <p>This will attract many different species of antelope, zebra, wildebeest, etc which will in turn attract many predators such as lion, leopard, cheetah, hyena and wild dogs. 
                  You will continue your search for Savuti’s resident wildlife. </p>
                <p>You will undertake early morning and late afternoon game drives to survey the wide–open grasslands and captivating scenery of the Savuti region.</p>
                <h4>Days: 5–6</h4>
                <p>Accommodation: Camping </p>
                <p>Campsite:  Wilderness campsite. </p>
                <p>Meals: Breakfast, Lunch, Dinner.</p>	
              </div>
              
              <div id="Day6" class="tabcontent">
                <header>
                  <h3>Day 6: Savuti Exploration </h3>
                </header>
                <p>A wake–up call early in the morning and you freshen up with some hot water in the face basin. This is followed by a light breakfast of some coffee, tea, rusks, cereals, bread, etc.</p>
                <p> After breakfast you will head into Savuti for your morning game drive. </p>
                <p>You will survey the wide–open grasslands and captivating scenery of the Savuti region. </p>
                <p>You will return to camp around mid–day for lunch and some siesta time. Another point of interest in Savuti is the Bushman rock paintings, thought to be well over a thousand years old.</p> 
                <p>These are paintings of giraffe, elephant and eland. If time permits, we will pay these rock paintings a visit.</p>
                <p>In the afternoon you will head out again for your afternoon game drive and return to camp just after sunset. Dinner will follow before you turn for the night to rest or as you hold some discussions about events of the day around the camp fire.</p>											
                <h4>Days: 5–6</h4>
                <p>Accommodation: Camping </p>
                <p>Campsite:  Wilderness campsite. </p>
                <p>Meals: Breakfast, Lunch, Dinner.</p>	
              </div>
              <div id="Day7" class="tabcontent">
                <header>
                  <h3>Day 7: To Chobe National Park </h3>
                </header>
                <p>Wake up early morning for a light breakfast and shortly thereafter you leave, 
                  in a slow game drive around Savuti, and travel northeastwards to Chobe National Park for a two (2) nights stay.</p>
                <p>The Chobe National Park, covering approximately 11900 square kilometers encompassing floodplains, 
                  swamps and woodland, supports a diversity and concentration of wildlife unparalleled anywhere else in the country.</p>
                <p>Thus Chobe National Park is an essential wildlife destination while on a safari in Botswana.</p>
                <p>Your journey to Chobe will take you through the mophane scrub of the Goha clay basin, 
                  across some sand ridge country and through the Zambezi teak woodlands of the Chobe Forest Reserve. 
                  You will arrive at your campsite in the early afternoon. </p>											
                <h4>Days: 7–8</h4>
                <p>Accommodation: Camping </p>
                <p>Campsite:  Wilderness campsite. </p>
                <p>Meals: Breakfast, Lunch, Dinner.</p>
              </div>
              
              <div id="Day8" class="tabcontent">
                <header>
                  <h3>Day 8: Exploring Chobe National Park & Boating </h3>
                </header>
                <p>A wake–up call early in the morning and you freshen up with some hot water in the face basin. This is followed by a light breakfast of some coffee, tea, rusks, cereals, bread, etc. </p>
                <p>After breakfast you will head into Chobe National Park for your morning game drive. In addition to the riverfront, you will also explore different sections of this wildlife reserve.</p>
                <p>Chobe is one of the best places to see and photograph Roan and Sable Antelopes. In the dry season breeding herds of African Elephant seem to be around every corner. </p>
                <p>On the other hand the massive herds of African Buffalo that inhabit Chobe are constantly flanked by the ever–hungry lions of the Chobe. </p> 
                <p>Puku Antelope occurs nowhere else in southern Africa, but only on the Chobe floodplains. 
                  The highlight today will be a boat cruise on the Chobe River. </p>
                <p>. In this way we are giving ourselves a very different angle and aspect for seeing and photographing Chobe’s wildlife. </p>											
                <p>The boat cruise gives you the chance to experience the animals of Chobe National Park from another vantage point. </p>
                <p> Therefore, with this boat cruise, you might get up close and personal with hippos, crocodiles and a mind boggling array of water birds.</p> 
                <h4>Days: 7–8</h4>
                <p>Accommodation: Camping </p>
                <p>Campsite:  Wilderness campsite. </p>
                <p>Meals: Breakfast, Lunch, Dinner.</p>	
              </div>
              
              <div id="Day9" class="tabcontent">
                <header>
                  <h3>Day 9: Departure </h3>
                </header>
                <p>This morning you wake up very early; enjoy a cooked breakfast prepared by your chef, before heading out into Chobe National Park for your final game drive.</p>
                <p>Our safari ends around mid–morning in Kasane where you will be dropped off at your hotel or to Kasane Airport for your onward travel. </p>
                <p></p>
                <p></p> 
                <p></p>
                <p></p>											
                <h4>Transfers to Victoria Falls can be arranged at an extra cost. </h4>
                <p>Accommodation: None</p>
                <p>Meals: Breakfast</p>		
                <h1>SAFARI ENDS</h1>
              </div>
        </div>
        <hr class="mb-4">
        <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-4 mx-auto mt-4">
              <div class="card border-light">
                  <!-- <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d"> -->
                  <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;" src="images/Moremi-Game-Reserve.jpg"  alt="Photo by Follow Alice from Pexels">
                  <div class="card-body">
                    <h3 class="card-title text-center">Moremi Game Reserve</h3>
                  </div>
  
              </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4 mx-auto mt-4">
              <div class="card border-light">
                  <!-- <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698"> -->
                  <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;" src="images/SAVUTI.jpg" alt="Photo by Follow Alice from Pexels">
                  <div class="card-body">
                    <h3 class="card-title text-center">Exploring Savuti</h3>
                    </p>
                  </div>
              </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4 mx-auto mt-4">
              <div class="card border-light">
                  <img class="img-fluid rounded mx-auto d-block" style="padding-top: 2%;"src="images/victoria falls.jpg">
                  <div class="card-body">
                      <h3 class="card-title text-center">Victoria Falls</h3>
                  </div>
              </div>
          </div>
        </div>
      </div>
        
    </section>
    
<!-- footer -->
<footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

        <div class="container text-left text-md-left">

            <div class="row text-left text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
                    <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
                    <p ><u>RICHARD MULLIN</u></p>
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
                    <p>
                        <a href="index.php" class="text-white" style="text-decoration:none";>Home</a> 
                    </p>
                    <p>
                        <a href="about.php" class="text-white" style="text-decoration:none";>About</a> 
                    </p>
                    <p>
                        <a href="contact.php" class="text-white" style="text-decoration:none";>Contact</a> 
                    </p>
                    <p>
                        <a href="faqs.php" class="text-white" style="text-decoration:none";>Faq's</a> 
                    </p>
                    <p>
                        <a href="terms.php" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
                    </p>
                    <p>
                        <a href="policies.php" class="text-white" style="text-decoration:none";>Policies</a> 
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
                    <form action="" method="post" row g-1>
                      <div class="col-12">
                      First Name: <input class="form-control" type="text" name="first_name" required>
                          </div>
                          <div class="col-12">
                          Last Name: <input class="form-control" type="text" name="last_name" required>
                          </div>
                          <div class="col-12">
                          Email: <input class="form-control" type="text" name="email" required>
                          </div>
                          <div class="col-12">
                          Message:<br><textarea class="form-control"rows="5" name="message" cols="30"></textarea>
                          </div>
                          <div>
                          <input type="submit" class="btn button" name="submit" value="Submit">
                          </div>
                        </form>
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
                  <p style="font-size: 14px;">
                      <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
                  </p>
                  <p style="font-size: 14px;">
                      <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
                  </p>
                  <p style="font-size: 14px;">
                      <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
                  </p>
                  <p style="font-size: 14px;">
                      <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
                  </p>
                  <p style="font-size: 14px;">
                    <i class="fas fa-envelope mr-3"></i>  info@reflectafricaexpedition.com</i>  
                </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="textuppercase mb-4 font-weight-bold text-warning">Our Partners</h5>
                <a href="https://www.safaribookings.com/" target="_blank"  style="text-decoration:none;">
                <img src="images/sb_logo.png"  alt="Logo" width="200" height="44" class="d-inline-block align-text-top">
              </div>
            </div>
            <hr class="mb-4">
            <div class="row align-itme-center">
                <div class="col-md-7 col-lg-8">
                    <p class="text-black font-weight-bold">
                        Copyright © 2021 All right reservred by: 
                        <a href="#"  style="text-decoration:none;">
                            <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="info@reflectafricaexpedition.com" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fas fa-envelope"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>
  </body>
</html>