<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions-FaQs</title>
    <!-- Favicons -->
    <link href="images/Reflect for Africa ( 60PX ).png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets\css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <section class="header">
        <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.php">
                    <img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand" style="font-size: 25px;">Reflect Africa Expeditions</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.php">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.php">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">Frequently Asked<span class="theme-text"> Questions</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">

      <div class="container-fluid" style="padding-top: 2%;padding-bottom: 2%;">
        <header>  
          <h4 style="text-align:center;">Some of the most common questions asked about Services.</h4>
        </header>

        <img class="img-fluid rounded mx-auto d-block" src="images/andrei-prodan-6176173.jpg" alt="Photo by Andrei Prodan from Pexels">
        
        <div class="container-fluid">
          <div id="faqSection" class="fullwidth-container" style="padding-top:3%;padding-bottom:5%;">
            <div>
              <button class="collapsible">How safe is Botswana?</button>
              <div class="faq-content">
                <p>Botswana is considered one of Africa's most safe travel destination. . Although in cities and town cases of crime are reported, Botswana is very peaceful. Even though this is the case clients are adviced to leave valuables at home to avoid attracting attented of thieves, these valuables include watches, jewellary etc .Luggage locks are always advisable when flying. generrally Botswana is a very peaceful, fast growing economy with good  financial policies and politically stable.</p>
              </div>
              <button class="collapsible">What type of travel documents do I need?</button>
              <div class="faq-content">
                <p>A valid passport is a requirement for any international travel, when travelling into Botswana and or Southern Africa.Citizens of certain countries are required to obtain visas for entry into Botswana. It is highly advised to check with your travel consultant regarding current visa requirements. The responsibility to ensure all necessary travel documents are obtained is with you not Reflect Africa Expedition.</p>
              </div>
              <button class="collapsible">Who will meet me on arrival and where?</button>
              <div class="faq-content">
                <p>A guide or employee of Reflect Africa Expedition will wait for you at Maun Airport,  After customs clearance you should look for a uniformed  representative with a sign showing the name of our company and your name. We will then transfer you to appropriate destination as per your itinerary.</p>
              </div>
              <button class="collapsible">What about tipping?</button>
              <div class="faq-content">
                <p>Tipping is not obligatory. It is, however, appropriate if you feel that the measure of service you received warrants a show of your personal appreciation.Tips (Tipping guideline US$10.00 pp per day)</p>									
              </div>
              <button class="collapsible">How much money will I need?</button>
              <div class="faq-content">
                <p>Most major currencies are accepted throughout Botswana. You will not need large sums of cash while on safari, However, some guests enjoy shopping for curio in Maun.The amount needed, of course, is your personal decision.</p>									
              </div>
            </div>
            <div>
              <button class="collapsible">Is the water safe to drink?</button>
              <div class="faq-content">
                <p>Yes. Reflect Africa Expedition will provide you with bottled water purified with reverse osmosis systems that purify the water to drinking standards. Th is bottled water is bought from certified Botswana barue of standards companies that have been licensed by the government.</p>									
              </div>
              <button class="collapsible">What type of safari vehicles will I be game viewing in?</button>
              <div class="faq-content">
                <p>Reflect Africa Expedition open sided vehicles fully converted to suit your game viewing experience as well as photography while at the same time provide comfort for off road drives. Enough space is availed for you equipment: camera, small backpack, reference books, snacks, bottled water, toilet paper, insect spray and a cool box for refreshments.</p>
              </div>
              <button class="collapsible">What type of clothing will I need on safari?</button>
              <div class="faq-content">									
                <p>Lightweight clothing of neutral colours that blend with the African bush and forest are preferable during summer. </p>
                <p>Warm wear such as jackets and jerseys, again of neutral colours, should be brought along during the winter months as it can be very chilly on the early morning and late evenings. In some parts of the country temperatures can even fall below zero degrees Celsius.</p>
                <p>Trousers, long-sleeved shirts and blouses are also necessary as they minimize the chances of getting bitten by mosquito. </p>
                <p>Closed, comfortable walking shoes or gym shoes are a must in all seasons.</p>
                <p>Bring along a sun hat, preferably wide brimmed, as opposed to a baseball cap. </p>
                <p>Also pack a good quality sunscreen, polarized sunglasses and a mosquito repellant to use at dawn and dusk. </p>
                <p>A small day pack can also become handy for your prescription medicine, lip balm, moisturizer, binoculars, camera, camera batteries, sunscreen lotions, insect repellants and other small items. </p>	
              </div>
              <button class="collapsible">How much luggage can I bring on safari</button>
              <div class="faq-content">
                <p>It is highly recommended that clients keep their luggage to a minimum. It is very important to note this when travelling on a safari because of space constraints. On charter aircrafts used to transfer clients to and from safari camps, luggage is restricted to 20 kg per person and this includes all hand luggage and camera equipment. </p>
                <p>We therefore strongly recommend that you travel with ‘soft duffel’ or ‘backpack’ style bags. Please do not bring hard-body or wheeled suitcases as they will not fit properly in the vehicle-trailer, and also will not fit on the luggage compartments of the light aircrafts normally used. </p>
              </div>
              <button class="collapsible">What about insects or snakes?</button>
              <div class="faq-content">
               <p> snakes are not of much concern  in Botswana, normal common sense minimises contact with snakes (your professional safari guide will give you all the necessary dos and don'ts to avoid snakes).  For your personal comfort, we recommend you bring some insect repellent of your own and take malarial prophylaxis (please consult your local travel medical specialist for the medication best suited to you). It is also a good idea to bring some sunscreen as even in the winter months the days are warm and clear and as you spend a large part of the day outside on activities, there is a risk of sunburn.</p>
              </div>								  
            </div>
          </div>
        </div>
        
        <div class="container">
          <h4 class="text-left text-md-left">If you have any other questions</h2>
          <h5 class="text-left text-md-left">Please contact us <a href="contact.html">here</a>.</h3>
        </div>

        <hr class="mb-4">

      </div>
        
    </section>
    
<!-- footer -->
<footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

<div class="container text-left text-md-left">

    <div class="row text-left text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
            <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
            <p ><u>RICHARD MULLIN</u></p>
            <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
            <p>
                <a href="index.php" class="text-white" style="text-decoration:none";>Home</a> 
            </p>
            <p>
                <a href="about.php" class="text-white" style="text-decoration:none";>About</a> 
            </p>
            <p>
                <a href="contact.php" class="text-white" style="text-decoration:none";>Contact</a> 
            </p>
            <p>
                <a href="faqs.php" class="text-white" style="text-decoration:none";>Faq's</a> 
            </p>
            <p>
                <a href="terms.php" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
            </p>
            <p>
                <a href="policies.php" class="text-white" style="text-decoration:none";>Policies</a> 
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
            <form action="" method="post" row g-1>
              <div class="col-12">
              First Name: <input class="form-control" type="text" name="first_name" required>
                  </div>
                  <div class="col-12">
                  Last Name: <input class="form-control" type="text" name="last_name" required>
                  </div>
                  <div class="col-12">
                  Email: <input class="form-control" type="text" name="email" required>
                  </div>
                  <div class="col-12">
                  Message:<br><textarea class="form-control"rows="5" name="message" cols="30"></textarea>
                  </div>
                  <div>
                  <input type="submit" class="btn button" name="submit" value="Submit">
                  </div>
                </form>
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
          <p style="font-size: 14px;">
              <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
          </p>
          <p style="font-size: 14px;">
            <i class="fas fa-envelope mr-3"></i>  info@reflectafricaexpedition.com</i>  
        </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="textuppercase mb-4 font-weight-bold text-warning">Our Partners</h5>
        <a href="https://www.safaribookings.com/" target="_blank"  style="text-decoration:none;">
          <img src="images/sb_logo.png"  alt="Logo" width="200" height="44" class="d-inline-block align-text-top">
        </div>
    </div>
    <hr class="mb-4">
    <div class="row align-itme-center">
        <div class="col-md-7 col-lg-8">
            <p class="text-black font-weight-bold">
                Copyright © 2021 All right reservred by: 
                <a href="www.safaribookings.com"  style="text-decoration:none;">
                    <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
            </p>
        </div>
        <div class="col-md-4">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a href="info@reflectafricaexpedition.com" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fas fa-envelope"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++){
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
        content.style.maxHeight = null;
        content.style.visibility = "hidden";
        content.style.margin = "0 2%";
        } else {
        content.style.maxHeight = content.scrollHeight + "px";
        content.style.visibility = "visible";
        content.style.margin = "12px 2%";
        }
      });
      }
    </script>
  </body>
</html>