<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions-Base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        :root
        {
            --main-color:#df7366;

        }
        .theme-text
        {
             color:var(--main-color);
        }
        .navbar-brand{
            color:var(--main-color)!important;
        }
        section.header{
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)),
            url("images/sunset.jpg");
            width:100%;
            height:100vh;
            background-position: center;
            background-size: cover;
                }
        .middle{
            height:80vh;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle h1{
            font-size: 70px;

        }
        .carousel-inner {
            padding: 1em;
            }
            .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            }
            .carousel-control-prev,
            .carousel-control-next {
            background-color: #e1e1e1;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            }
            @media (min-width: 768px) {
            .carousel-item {
                margin-right: 0;
                flex: 0 0 33.333333%;
                display: block;
            }
            .carousel-inner {
                display: flex;
            }
            }
            .card .img-wrapper {
                max-width: 100%;
                height: 13em;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card img {
                max-height: 100%;
            }
            @media (max-width: 767px) {
            .card .img-wrapper {
                height: 17em;
            }
            }
    </style>
  </head>
  <body>
    
    <section class="header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/REFLECT Africa 120px by 100 px-02.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                        <span class="navbar-brand">Reflect Africa Expeditions</span>
                      </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.html">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">We help you to find <span class="theme-text">a better home</span></h1>
              </div>
        </div>
    </section>

    <section class="content" style="padding: 2%;">
        <div class="container-fluid" background-color="#f0f4f5"></div>
        <header style="padding:0.5%;"> 
          <h2 class="text-center" >Welcome to <span class="text-uppercase font-weight-bold ">Botswana</span></h2>
          <p style="text-align:center;">Welcome to our mobile safari service, come with us as we trek of Botswana's wild lands from National parks, Game Reserves and Wildlife Conservation areas all across Botswana, showing you why we are one of the very few best safari destination in the entire World and Africa.</p>
        </header>
  
        <!-- Carousel here -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- Carousel here -->
    
      </section>

<!-- footer -->
    <footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

        <div class="container text-left text-md-left">

            <div class="row text-left text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
                    <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
                    <p ><u>RICHARD MULLIN</u></p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
                    <p>
                        <a href="index.html" class="text-white" style="text-decoration:none";>Home</a> 
                    </p>
                    <p>
                        <a href="about.html" class="text-white" style="text-decoration:none";>About</a> 
                    </p>
                    <p>
                        <a href="contact.html" class="text-white" style="text-decoration:none";>Contact</a> 
                    </p>
                    <p>
                        <a href="faqs.html" class="text-white" style="text-decoration:none";>Faq's</a> 
                    </p>
                    <p>
                        <a href="terms.html" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
                    </p>
                    <p>
                        <a href="policies.html" class="text-white" style="text-decoration:none";>Policies</a> 
                    </p>
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
                    <form method="post" action="contactForm.php" row g-1">
                        <div class="col-12">
                        <label for="inputFname" class="form-label">First name</label>
                        <input type="text" class="form-control" id="inputFname" placeholder="First name" aria-label="First name" required>
                        </div>
                        <div class="col-md-12">
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
                        </div>
                        <div class="col-12">
                        <label for="Textarea" class="form-label">Message</label>
                        <textarea class="form-control" id="Textarea" rows="3" placeholder="Message" required></textarea>
                        </div>
                        <div class="col-12">
                        <button type="submit" class="btn button">Send</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
                <p style="font-size: 14px;">
                    <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
                </p>
                <p style="font-size: 14px;">
                    <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
                </p>
                <p style="font-size: 14px;">
                    <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
                </p>
                <p style="font-size: 14px;">
                    <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
                </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-itme-center">
                <div class="col-md-7 col-lg-8">
                    <p class="text-black font-weight-bold">
                        Copyright © 2021 All right reservred by: 
                        <a href="#"  style="text-decoration:none;">
                            <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-google"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        var multipleCardCarousel = document.querySelector(
        "#carouselExampleControls"
        );
        if (window.matchMedia("(min-width: 768px)").matches) {
        var carousel = new bootstrap.Carousel(multipleCardCarousel, {
            interval: false,
        });
        var carouselWidth = $(".carousel-inner")[0].scrollWidth;
        var cardWidth = $(".carousel-item").width();
        var scrollPosition = 0;
        $("#carouselExampleControls .carousel-control-next").on("click", function () {
            if (scrollPosition < carouselWidth - cardWidth * 4) {
            scrollPosition += cardWidth;
            $("#carouselExampleControls .carousel-inner").animate(
                { scrollLeft: scrollPosition },
                600
            );
            }
        });
        $("#carouselExampleControls .carousel-control-prev").on("click", function () {
            if (scrollPosition > 0) {
            scrollPosition -= cardWidth;
            $("#carouselExampleControls .carousel-inner").animate(
                { scrollLeft: scrollPosition },
                600
            );
            }
        });
        } else {
        $(multipleCardCarousel).addClass("slide");
        }
    </script>
  </body>
</html>