<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions- Polices</title>
    <!-- Favicons -->
    <link href="images/Reflect for Africa ( 60PX ).png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets\css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <section class="header">
        <div class="container">

        <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.php">
                    <img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand" style="font-size: 25px;">Reflect Africa Expeditions</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.php">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.php">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">Our<span class="theme-text"> Policies</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">
      <div class="container text-justify text-md-left" style="padding-top: 2%;padding-bottom: 1%;">
        <img class="img-fluid rounded mx-auto d-block"src="images/rachel-claire-4577797.jpg" alt="Photo by Rachel Claire from Pexels" />
        <div class="row text-left text-md-left">
            <div class="col-md-12 col-lg-12 col-xl-6 mx-auto mt-3">
                <header>
                  <h3>PRE-SAFARI ACCOMMODATION</h3>
                </header>
                <p>
                  This safari is intended to depart Maun in the morning (around 0730hrs) on day 1. We strongly recommend therefore that you plan to arrive in Maun the day before the safari starts so that you have time to relax, do some shopping and if you wish, to embark on an optional scenic flight over the Okavango Delta.  Reflect Africa Expedition cannot be held responsible for the late arrival of flights, adverse weather conditions or any delays beyond its control. 
                </p>
                <p>
                  Note:We can handle pre and post safari accommodation arrangements on your behalf. However please make accommodation arrangements well in advance of your trip to avoid disappointment and the risk of having to find more expensive lodgings. 
                </p>
            </div>   
            <div class="col-md-12 col-lg-12 col-xl-6 mx-auto mt-3">
                <header>
                  <h3>PAYMENT TERMS </h3>
                </header>
                  <p>A booking will only be confirmed upon the receipt of a 35% non-refundable deposit (unless otherwise agreed by both parties in writing). </p>
                  <p>Once a booking has been confirmed by Reflect Africa Expedition or its agent, in writing or by email, all terms and conditions apply and our cancellation policies will be in immediate effect. </p>
                  <p>An invoice issued by Reflect Africa Expedition serves as full confirmation of the booking. </p>
                  <p>The full amount of the safari is payable not less than 42 days prior to the date when the safari commences. </p>
                  <p>A booking made within 42 days of the commencement of the safari is payable in full on confirmation of the booking. </p>																				
            </div> 
        </div>
        <div class="row text-left text-md-left">
          <div class="col-md-12 col-lg-12 col-xl-6 mx-auto mt-3">
            <header>
              <h3>CANCELLATIONS </h3>
            </header>
            <p><b>Note: </b>If you wish to cancel your booking, you must inform Reflect Africa Expedition in writing. Cancellation will only be deemed effective on the day it is received by Reflect Africa Expedition.</p>
						<p>The following charges will be payable by you depending on the number of days prior to the safari’s departure date when Reflect Africa Expedition receives the cancellation notice. </p>
					   <ul class="divided text-decoration-none">
								<li><p>A cancellation fee of 35% of the total cost of the safari if cancelled 42 or more days prior to the safari’s departure date. </p></li>
								<li><p>A cancellation fee of 50% of the total cost of the safari if cancelled 28-41 days prior to the safari’s departure date. </p></li>
								<li><p>A cancellation fee of 75% of the total cost of the safari if cancelled 14-27 days prior to the safari’s departure date. </p></li>
								<li><p>A cancellation fee of 100% of the total cost of the safari if cancelled less than 14 days prior to the safari’s departure date.</p></li>										
							</ul>
          </div>   
          <div class="col-md-12 col-lg-12 col-xl-6 mx-auto mt-3">
            <header>
              <h3>LUGGAGE</h3>
            </header>
            <p>It is highly recommended that clients keep their luggage to a minimum. It is very important to note this when travelling on a safari because of space constraints. On charter aircrafts used to transfer clients to and from safari camps, luggage is restricted to 20 kg per person and this includes all hand luggage and camera equipment.</p>									
						  <ul class="divided">
								<li><p>We therefore strongly recommend that you travel with ‘soft duffel’ or ‘backpack’ style bags. Please do not bring hard-body or wheeled suitcases as they will not fit properly in the vehicle-trailer, and also will not fit on the luggage compartments of the light aircrafts normally used. </p></li>
								<li><p>Lightweight clothing of neutral colours that blend with the African bush and forest are preferable during summer. </p></li>
								<li><p>Warm wear such as jackets and jerseys, again of neutral colours, should be brought along during the winter months as it can be very chilly on the early morning and late evenings. In some parts of the country temperatures can even fall below zero degrees Celsius. </p></li>
								<li><p>Trousers, long-sleeved shirts and blouses are also necessary as they minimize the chances of getting bitten by mosquito. </p></li>
								<li><p>Closed, comfortable walking shoes or gym shoes are a must in all seasons.</p></li>										
							</ul>
          </div> 
        </div>
        <div class="row text-left text-md-left">
          <div class="col-md-12 col-lg-12 col-xl-12 mx-auto mt-3">
            <header>
              <h3>OPTIONAL ACTIVITIES</h3>
            </header>
            <p><b>Note: All activities marked optional can be arranged for you at an extra cost. </b></p>
							<ul class="divided">
								<li><p>We therefore strongly recommend that clients request additional optional activities at the time they request a quotation or make a booking to ensure the availability of such activities.</p></li>											
							</ul>
          </div>
        </div>
        <hr class="mb-4">
      </div>
        
    </section>
    
<!-- footer -->
<footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

<div class="container text-left text-md-left">

    <div class="row text-left text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
            <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
            <p ><u>RICHARD MULLIN</u></p>
            <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
            <p>
                <a href="index.php" class="text-white" style="text-decoration:none";>Home</a> 
            </p>
            <p>
                <a href="about.php" class="text-white" style="text-decoration:none";>About</a> 
            </p>
            <p>
                <a href="contact.php" class="text-white" style="text-decoration:none";>Contact</a> 
            </p>
            <p>
                <a href="faqs.php" class="text-white" style="text-decoration:none";>Faq's</a> 
            </p>
            <p>
                <a href="terms.php" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
            </p>
            <p>
                <a href="policies.php" class="text-white" style="text-decoration:none";>Policies</a> 
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
            <form action="" method="post" row g-1>
              <div class="col-12">
              First Name: <input class="form-control" type="text" name="first_name" required>
                  </div>
                  <div class="col-12">
                  Last Name: <input class="form-control" type="text" name="last_name" required>
                  </div>
                  <div class="col-12">
                  Email: <input class="form-control" type="text" name="email" required>
                  </div>
                  <div class="col-12">
                  Message:<br><textarea class="form-control"rows="5" name="message" cols="30"></textarea>
                  </div>
                  <div>
                  <input type="submit" class="btn button" name="submit" value="Submit">
                  </div>
                </form>
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
          <p style="font-size: 14px;">
              <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
          </p>
          <p style="font-size: 14px;">
            <i class="fas fa-envelope mr-3"></i>  info@reflectafricaexpedition.com</i>  
        </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="textuppercase mb-4 font-weight-bold text-warning">Our Partners</h5>
        <a href="https://www.safaribookings.com/" target="_blank"  style="text-decoration:none;">
          <img src="images/sb_logo.png"  alt="Logo" width="200" height="44" class="d-inline-block align-text-top">
        </div>
    </div>
    <hr class="mb-4">
    <div class="row align-itme-center">
        <div class="col-md-7 col-lg-8">
            <p class="text-black font-weight-bold">
                Copyright © 2021 All right reservred by: 
                <a href="#"  style="text-decoration:none;">
                    <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
            </p>
        </div>
        <div class="col-md-4">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a href="info@reflectafricaexpedition.com" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fas fa-envelope"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>