<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions-Base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        :root
        {
            --main-color:#df7366;

        }
        .theme-text
        {
             color:var(--main-color);
        }
        .navbar-brand{
            color:var(--main-color)!important;
        }
        section.header{
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)),
            url("images/sunset.jpg");
            width:100%;
            height:auto;
            background-position: center;
            background-size: cover;
                }
        .middle{
            height:auto;
            width: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle h1{
            font-size: 50px;

        }

    </style>
  </head>
  <body>
    
    <section class="header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Reflect Africa Expeditions</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.html">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">Terms<span class="theme-text">& Conditions</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">
      <div class="container text-center text-md-left" style="padding-top: 2%;padding-bottom: 1%;">
        
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
        <hr class="mb-4">
      </div>
        
    </section>
    
<!-- footer -->
    <footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

        <div class="container text-left text-md-left">

            <div class="row text-left text-md-left">

                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="" alt="">Reflect Africa Expeditions</h5>
                    <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
                    <p ><u>RICHARD MULLIN</u></p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
                    <p>
                        <a href="index.html" class="text-white" style="text-decoration:none";>Home</a> 
                    </p>
                    <p>
                        <a href="about.html" class="text-white" style="text-decoration:none";>About</a> 
                    </p>
                    <p>
                        <a href="contact.html" class="text-white" style="text-decoration:none";>Contact</a> 
                    </p>
                    <p>
                        <a href="faqs.html" class="text-white" style="text-decoration:none";>Faq's</a> 
                    </p>
                    <p>
                        <a href="terms.html" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
                    </p>
                    <p>
                        <a href="policies.html" class="text-white" style="text-decoration:none";>Policies</a> 
                    </p>
                </div>
                <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
                    <form method="post" action="contactForm.php" row g-1">
                        <div class="col-12">
                          <label for="inputFname" class="form-label">First name</label>
                          <input type="text" class="form-control" id="inputFname" placeholder="First name" aria-label="First name" required>
                        </div>
                        <div class="col-md-12">
                          <label for="inputEmail" class="form-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail" required>
                        </div>
                        <div class="col-12">
                          <label for="Textarea" class="form-label">Message</label>
                          <textarea class="form-control" id="Textarea" rows="3" placeholder="Message" required></textarea>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
                    <p>
                        <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
                    </p>
                    <p>
                        <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
                    </p>
                    <p>
                        <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-itme-center">
                <div class="col-md-7 col-lg-8">
                    <p class="text-black font-weight-bold">
                        Copyright © 2021 All right reservred by: 
                        <a href="#"  style="text-decoration:none;">
                            <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-google"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-black" 
                            style="font-size:20px;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>