<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reflect Africa Expeditions-T&C's</title>
    <!-- Favicons -->
    <link href="images/Reflect for Africa ( 60PX ).png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets\css\main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <section class="header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.php">
                    <img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    <span class="navbar-brand" style="font-size: 25px;">Reflect Africa Expeditions</span>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.php">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="expeditions.php">Our Expeditions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.php">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.php">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
<!-- Navbar Ens here -->

              <div class="middle">
                <h1 class="text-white fw-bold display-3">Terms<span class="theme-text">& Conditions</span></h1>
              </div> 
        </div>
    </section>

    <section class="content">
      <div class="container text-left text-md-left" style="padding-top: 2%;padding-bottom: 1%;">
        
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                General
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <p>#'Departure Point' means the place specified by us in the safari package or the place where you will end your Safari with us.</p>
									<p>#'Meeting Point' means the place specified by us in the booking confirmation letter as the place we will meet and start your safari</p>
									<p>#'Start Date' means the date on which we meet to start your SaBooking </p>
									<p>#'Safari booking Confirmation' means the consolidated information we send you once you have paid your deposit. In this regard an invoice is sent to you as confirmation proof when the deposi is made.</p>
									<p>NB: In this contract, a reference to "you" and "your" include the lead-named person on the confirmation invoice (who must be at least 12 years old at the time of booking) and all persons on whose behalf a booking is made.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Booking Your Safari
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <p># You can request a Proposal from us at any time. Once you have accepted our Proposal we will hold a provisional booking for a period specified in the Proposal to allow you time to send us your deposit which will be specified in the Proposal. When we receive your deposit, we will send you a Confirmation, including invoice, which confirms your booking. The contract between us comes into existence at that time. You undertake to pay for the Safari you have booked as per the Proposal and we undertake to provide you with the Safari we confirm in our Proposal.</p>
									<p># If you make a booking on behalf of others as well as yourself, we shall take it that you have the authority of each of those other people to enter into the contract on the basis of these booking conditions and that you and they have agreed to be jointly and severally liable to us.</p>
									<p># If you do not pay us before the last date for payment, we reserve the right to treat your booking as cancelled. If we do that, you accept that a cancellation fee will be due to us.</p>
									<p># Payment can be made by credit or debit card or by bank transfer. We do not keep your card details. We do not accept cheques.</p>
									<p># The prices given on our website are calculated at costs current and maybe changed due changes in parkfees, other service providers changes etc.</p>
									<p># Only the person who made a booking may cancel. The cancellation takes effect from the date at which a written notification reaches our office.</p>
									<p># In any circumstances giving rise to cancellation, we will consider allowing you to transfer the money you have paid, or this booking to some other person. That person must meet any conditions which may apply to the booking and you, must ask for the transfer not less than 60 days prior to the Safari Start Date.</p>
									<p># We reserve the right to change travel and tour arrangements due to circumstances are beyond our control. These include, natural disasters, floods, weather, unavailability of camping ground, local and or political unrest etc.</p>
									<p># If such problems mentioned above occur during your Safari, we will make alternative arrangements so as to comply as closely as possible to the description of the Safari planned.</p>
									<p># We are not liable to you in any circumstances for loss or damage or loss of your Safari when unusual and unforeseeable circumstances arise which are beyond our control, the consequences of which we could not have avoided even with all due care, . We are not liable to pay you any additional travel or any other costs, expenses or losses which you incur as a result of any change or cancellation by us.</p>
									<p># It is your responsibility to ensure you comply with all entry and travel requirements.</p>
									<p># Some visitors need to apply for visas before arrival please check with your Embassy. </p>
									<p># Your passport must have at least 6 months validity at the date of entry to the country visited, and 2 clear (unstamped) pages facing each other.</p>
									<p># Should you or any of those persons on whose behalf the booking is made have any medical problem or disability which may affect your Safari, you are to inform us before you confirm the booking so that we may advise on the suitability of the proposed arrangements. In any event, you must give us full details in writing at the time of booking.  If we reasonably believe that we are unable to properly accommodate the need of the person concerned we reserve the right to decline the booking.  If full disclosure is not given at the time of booking we may cancel the booking when we become aware of these details.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Consent to Risk
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <p># We draw to your attention to the fact that there are certain real inherent risks and dangers involved in participating in wildlife adventure tours, game viewing activities, Safaris and other related activities as provided by <b>Reflect Africa expedition</b>, including without limitation the risk of contracting malaria.</p>
									<p># By making a booking for and accepting or participating in any Safaris you consent to the risks inherent in such wildlife adventure tours, game viewing activities, safaris and other related activities and warrants that you are aware of such risks and undertakes the wildlife adventure tours, game viewing activities, safaris and other related activities in connection with the Safaris with full knowledge and appreciation thereof and at your own risk.</p>
									<p># Other than as set out above, and as is detailed elsewhere in these booking conditions, we shall have no legal liability whatsoever to you for any loss, damage, personal injury or death which you suffer arising directly or indirectly from any aspect of your Safari.</p>
									<p># If we provide medical help to you, whether or not you specifically ask for it, we will provide receipts for all costs (for your insurer) and you now agree to repay us that cost on your return from your Safari.</p>
									<p># If at any time, it is our opinion (given by any of our staff or representatives) that you are acting in a way which may cause accident, injury, discomfort or extreme displeasure to any other guest, we may exclude you from the programme for the remainder of the safari . You will understand that this extreme action will not be taken lightly but may be necessary to protect the health, safety or enjoyment of other clients.</p>									
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                Miscellaneous
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <p># If any term or provision of this agreement is at any time held by any jurisdiction to be void, invalid or unenforceable, then it shall be treated as changed or reduced, only to the extent minimally necessary to bring it within the laws of that jurisdiction and to prevent it from being void and it shall be binding in that changed or reduced form. Subject to that, each provision shall be interpreted as severable and shall not in any way affect any other of these terms.</p>
									<p># The personal information which you provide us or which is obtained through your dealings with us will be treated in accordance with our privacy policy.</p>
									<p># In the event of a dispute between us, you undertake to attempt to settle the dispute by engaging in good faith with us in a process of mediation before commencing arbitration or litigation.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                Acccuracy
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <p># All information and prices contained in our brochures, websites and other promotional material is, to the best of our knowledge, correct at the time of going to press. We reserves the right to change the same at any time.  Changes and errors do occur and we reserve the right to correct prices and other details in such circumstances.  You must check the current price and all other details relating to the arrangements that you wish to book before the booking is confirmed.</p>
									<p># The photographs reproduced and information provided in any such brochures, websites and other promotional material depict typical scenes experienced and details on each destination; but the subject matter may not necessarily be seen or experienced while visiting that destination and we make no representations and gives no warrantees in this regard.</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="mb-4">
      </div>
        
    </section>
    
<!-- footer -->
<footer class="text-white pt-5 pb-4" style="background-color: rgb(123,113,111);">

<div class="container text-left text-md-left">

    <div class="row text-left text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="textuppercase mb-4 font-weight-bold text-warning"><img src="images/REFLECT Africa 120px by 100 px-01.png" alt="Logo" width="50" height="44" class="d-inline-block align-text-top">Reflect Africa Expeditions</h5>
            <h6>"THE ONLY MAN I ENVY IS THE MAN WHO HAS NOT YET BEEN TO AFRICA - FOR HE HAS SO MUCH TO LOOK FROWARD TO."</h6>
            <p ><u>RICHARD MULLIN</u></p>
            <h5 class="textuppercase mb-4 font-weight-bold text-warning">QUICK LINKS</h5>
            <p>
                <a href="index.php" class="text-white" style="text-decoration:none";>Home</a> 
            </p>
            <p>
                <a href="about.php" class="text-white" style="text-decoration:none";>About</a> 
            </p>
            <p>
                <a href="contact.php" class="text-white" style="text-decoration:none";>Contact</a> 
            </p>
            <p>
                <a href="faqs.php" class="text-white" style="text-decoration:none";>Faq's</a> 
            </p>
            <p>
                <a href="terms.php" class="text-white" style="text-decoration:none";>Terms&Conditions</a> 
            </p>
            <p>
                <a href="policies.php" class="text-white" style="text-decoration:none";>Policies</a> 
            </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning"> FOR ENQUIRIES</h5>
            <form action="" method="post" row g-1>
              <div class="col-12">
              First Name: <input class="form-control" type="text" name="first_name" required>
                  </div>
                  <div class="col-12">
                  Last Name: <input class="form-control" type="text" name="last_name" required>
                  </div>
                  <div class="col-12">
                  Email: <input class="form-control" type="text" name="email" required>
                  </div>
                  <div class="col-12">
                  Message:<br><textarea class="form-control"rows="5" name="message" cols="30"></textarea>
                  </div>
                  <div>
                  <input type="submit" class="btn button" name="submit" value="Submit">
                  </div>
                </form>
        </div>
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="textuppercase mb-4 font-weight-bold text-warning">CONTACTS</h5>
          <p style="font-size: 14px;">
              <i class="fas fa-building-user mr-3"></i>  Main Old Mall 
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-address-card mr-3"></i>  P.O Box 20473, Maun, Botswana</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-phone mr-3"></i>  +267 76 517 012/ +267 72 773 567</i>  
          </p>
          <p style="font-size: 14px;">
              <i class="fas fa-whatsapp mr-3"></i>  +267 76 517 012</i>  
          </p>
          <p style="font-size: 14px;">
            <i class="fas fa-envelope mr-3"></i>  info@reflectafricaexpedition.com</i>  
        </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="textuppercase mb-4 font-weight-bold text-warning">Our Partners</h5>
        <a href="https://www.safaribookings.com/" target="_blank"  style="text-decoration:none;">
          <img src="images/sb_logo.png"  alt="Logo" width="200" height="44" class="d-inline-block align-text-top">
        </div>
    </div>
    <hr class="mb-4">
    <div class="row align-itme-center">
        <div class="col-md-7 col-lg-8">
            <p class="text-black font-weight-bold">
                Copyright © 2021 All right reservred by: 
                <a href="www.safaribookings.com"  style="text-decoration:none;">
                    <strong class="text-warning">Reflect Africa Expeditions (Pty) Ltd</strong></a>
            </p>
        </div>
        <div class="col-md-4">
            <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                    <a href="info@reflectafricaexpedition.com" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fas fa-envelope"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-facebook"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-black" 
                    style="font-size:20px;">
                    <i class="fab fa-instagram"></i>
                </a>
                </li>
            </ul>
        </div>
    </div>
</div>    
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>